<mxfile host="Electron" modified="2024-06-04T16:14:38.988Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="zt_Ix1AqL-CzQ-UR6zgK" version="21.2.8" type="device" pages="3">
  <diagram name="Page-1" id="4PezJTSpbglJKYYeS47Q">
    <mxGraphModel dx="439" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-1" target="nuv9hl8GUuGhgFysFfWQ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="167" y="406" as="targetPoint" />
            <mxPoint x="107" y="406" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-1" value="Entry" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="42" y="366" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W6UBMeRqHvXaIYIEN_H4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-3" target="W6UBMeRqHvXaIYIEN_H4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6UBMeRqHvXaIYIEN_H4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-3" target="nuv9hl8GUuGhgFysFfWQ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6UBMeRqHvXaIYIEN_H4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-3" target="lKja1AMYmyT6fkseyQK7-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-3" value="Welcome&lt;br&gt;Page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="157" y="376" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-9" target="nuv9hl8GUuGhgFysFfWQ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-9" value="Make Search" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="528" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-11" target="nuv9hl8GUuGhgFysFfWQ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-11" target="nuv9hl8GUuGhgFysFfWQ-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-11" target="nuv9hl8GUuGhgFysFfWQ-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-11" value="Search Page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="790" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-13" target="nuv9hl8GUuGhgFysFfWQ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-13" value="Click on Artist" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1151" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-15" target="nuv9hl8GUuGhgFysFfWQ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-15" value="Click on Collection" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="911" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-16" target="nuv9hl8GUuGhgFysFfWQ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-16" value="Click on NFT" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="670" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-20" target="lKja1AMYmyT6fkseyQK7-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-20" value="Artist Page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1131" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-22" target="W6UBMeRqHvXaIYIEN_H4-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-22" target="lKja1AMYmyT6fkseyQK7-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-22" value="Collection Page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="891" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nuv9hl8GUuGhgFysFfWQ-24" target="W6UBMeRqHvXaIYIEN_H4-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-24" value="NFT Page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nuv9hl8GUuGhgFysFfWQ-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Prototype User Flow Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#000000;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="661" y="160" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W6UBMeRqHvXaIYIEN_H4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" source="W6UBMeRqHvXaIYIEN_H4-1" target="W6UBMeRqHvXaIYIEN_H4-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6UBMeRqHvXaIYIEN_H4-1" value="Logon" style="rhombus;whiteSpace=wrap;html=1;fillColor=#66FF66;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="437" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W6UBMeRqHvXaIYIEN_H4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" source="W6UBMeRqHvXaIYIEN_H4-6" target="W6UBMeRqHvXaIYIEN_H4-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6UBMeRqHvXaIYIEN_H4-6" value="Profile Page" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="300" y="567" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W6UBMeRqHvXaIYIEN_H4-9" target="nuv9hl8GUuGhgFysFfWQ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W6UBMeRqHvXaIYIEN_H4-9" target="nuv9hl8GUuGhgFysFfWQ-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="860" />
              <mxPoint x="830" y="950" />
              <mxPoint x="1031" y="950" />
              <mxPoint x="1031" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W6UBMeRqHvXaIYIEN_H4-9" value="IF user:&lt;br&gt;add commenttary" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="669" y="800" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="W6UBMeRqHvXaIYIEN_H4-12" target="lKja1AMYmyT6fkseyQK7-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W6UBMeRqHvXaIYIEN_H4-12" target="lKja1AMYmyT6fkseyQK7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W6UBMeRqHvXaIYIEN_H4-12" value="Claim&amp;nbsp;&lt;br&gt;Art" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="667" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lKja1AMYmyT6fkseyQK7-2" target="nuv9hl8GUuGhgFysFfWQ-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1030" />
              <mxPoint x="590" y="1030" />
              <mxPoint x="590" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-2" value="Create NFT Page" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="300" y="900" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lKja1AMYmyT6fkseyQK7-3" target="nuv9hl8GUuGhgFysFfWQ-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="1030" />
              <mxPoint x="590" y="1030" />
              <mxPoint x="590" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-3" value="Join NFT&lt;br&gt;&amp;nbsp;Pages" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="180" y="910" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lKja1AMYmyT6fkseyQK7-4" target="lKja1AMYmyT6fkseyQK7-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="880" />
              <mxPoint x="220" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lKja1AMYmyT6fkseyQK7-4" target="lKja1AMYmyT6fkseyQK7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="880" />
              <mxPoint x="340" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-4" value="User Owns NFTs" style="triangle;whiteSpace=wrap;html=1;rotation=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="240" y="780" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lKja1AMYmyT6fkseyQK7-5" target="lKja1AMYmyT6fkseyQK7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lKja1AMYmyT6fkseyQK7-5" target="lKja1AMYmyT6fkseyQK7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-5" value="User Created NFTs" style="triangle;whiteSpace=wrap;html=1;rotation=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="380" y="780" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lKja1AMYmyT6fkseyQK7-7" target="nuv9hl8GUuGhgFysFfWQ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-7" value="Create Artist Page" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="455" y="900" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="lKja1AMYmyT6fkseyQK7-17" target="nuv9hl8GUuGhgFysFfWQ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lKja1AMYmyT6fkseyQK7-17" target="nuv9hl8GUuGhgFysFfWQ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="lKja1AMYmyT6fkseyQK7-17" target="nuv9hl8GUuGhgFysFfWQ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-17" value="Leaderboard" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528" y="380" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lKja1AMYmyT6fkseyQK7-27" target="nuv9hl8GUuGhgFysFfWQ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-27" value="IF owner:&lt;br&gt;update page" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="880" y="800" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="lKja1AMYmyT6fkseyQK7-28" target="nuv9hl8GUuGhgFysFfWQ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lKja1AMYmyT6fkseyQK7-28" value="IF artist:&lt;br&gt;edit profile" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1090" y="800" width="130" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UDcL0jygYHe1LL0xAOxx" name="tables">
    <mxGraphModel dx="1604" dy="-137" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F81o4xGOzGON-T4-m6jN-1" value="NFT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="1180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-2" value="COLLECTION" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="820" y="1180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-3" value="TOKEN" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="460" y="1180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-7" value="contract address" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="369" y="1275" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-8" value="token name" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="368.5" y="1325" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-9" value="symbol" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="368.5" y="1375" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-11" value="logo media" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="368.5" y="1425" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-12" value="creation date" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="368.5" y="1475" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-13" value="supply" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="368.5" y="1525" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-14" value="decimels" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="368.5" y="1575" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-15" value="utility" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="1275" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-16" value="description" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="1325" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-17" value="universe id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="1375" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-19" value="contract address" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="0.5" y="1280" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-20" value="token id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry y="1330" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-21" value="collection id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry y="1380" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-22" value="deployer address" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry y="1430" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-23" value="nft name" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry y="1480" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-24" value="token type" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry y="1530" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-25" value="token uri" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry y="1580" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-26" value="media url" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry y="1630" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-27" value="utility" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="145" y="1281" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-28" value="description" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="145" y="1331" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-29" value="universe id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="145" y="1381" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-30" value="nft sales link" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="145" y="1431" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-31" value="licence" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="145" y="1481" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-32" value="context" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="145" y="1531" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-33" value="owners" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="145" y="1580" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-36" value="contract address" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="725" y="1275" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-37" value="collection name" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="725" y="1320" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-38" value="number of items" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="725" y="1361" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-39" value="deployer address" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="725" y="1405" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-40" value="token type" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="725" y="1450" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-41" value="media url" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="870" y="1275" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-42" value="category" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="510" y="1425" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-43" value="owners" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="725" y="1500" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-44" value="universe id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="870" y="1320" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-45" value="licence" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="870" y="1361" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-46" value="UNIVERSE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1140" y="1180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-48" value="name" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1050" y="1280" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-49" value="description" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1050" y="1320" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-50" value="media url" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1050" y="1360" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-52" value="manager id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1190" y="1280" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-53" value="addresses" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1050" y="1400" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-54" value="address/token id" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1050" y="1440" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F81o4xGOzGON-T4-m6jN-55" value="category" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1190" y="1320" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TwNLjsaXYUens3qZs7m_-1" value="deployer address" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="510" y="1475" width="125" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="YSK3z9eMj-XESQvNV7Ba" name="pipeline">
    <mxGraphModel dx="2214" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RTKbFC9iCChK74E1b5kv-1" value="staging" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTKbFC9iCChK74E1b5kv-2" value="process" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTKbFC9iCChK74E1b5kv-3" value="public" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RTKbFC9iCChK74E1b5kv-5" value="staging data" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-20" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RTKbFC9iCChK74E1b5kv-6" value="spam data" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yWRmPIH69yhhDH2BPNw1-1" value="contract address" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-42.5" y="290" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWRmPIH69yhhDH2BPNw1-2" value="twitter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-42.5" y="390" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWRmPIH69yhhDH2BPNw1-4" value="discord handle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-42.5" y="440" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWRmPIH69yhhDH2BPNw1-5" value="telegram handle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-42.5" y="490" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWRmPIH69yhhDH2BPNw1-6" value="website" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-42.5" y="540" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWRmPIH69yhhDH2BPNw1-7" value="metadata" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-42.5" y="340" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWRmPIH69yhhDH2BPNw1-8" value="contract address" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="290" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWRmPIH69yhhDH2BPNw1-9" value="name" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="340" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yWRmPIH69yhhDH2BPNw1-10" value="num of flags" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="390" width="125" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
